# 数据目录
nanodb.basedir = ./datafiles
# 需要加载到数据库的数据存放位置
nanodb.inputFileDir=input/
# nanodb.basedir = ./test_datafiles
# 每页大小，默认8K
nanodb.pagesize=8192
#缓存大小,默认4M
nanodb.pagecache.size=4194304
# 缓存策略lru fifo
nanodb.pagecache.policy=lru
# 是否开启事务
nanodb.transactions=on

# edu.caltech.nanodb.qeval.DPJoinPlanner
# edu.caltech.nanodb.qeval.SimplePlanner
nanodb.planner.class= com.bow.maple.qeval.DPJoinPlanner

