#log4j.rootLogger=error,myconsole,htmlfile
#the first word error is threshold  and following words are appenders;
# Chinese word couldn't be displayed in the properties file.


#----------------------------------------#
#define the logger for specify package
#log4j.logger.packageName = priority,appender
#----------------------------------------#
log4j.rootLogger=trace,myconsole


#log4j.logger.edu.caltech=debug,myconsole




#----------------------------------------#
#appender myconsole
#----------------------------------------#
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
#log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern=%-5p %t %c{1}| %m%n



